<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상상로스쿨</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="상상로스쿨">
    <meta property="og:image" content="../../../assets/images/og.png">
    <meta property="og:description" content="LEET에 대한 가장 앞선 생각, 상상로스쿨에서 시작합니다.">
    <meta name="google-site-verification" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, height=device-height, maximum-scale=1.0" />
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
    <meta name="keyword" content="상상로스쿨">
    <meta name="title" content="상상로스쿨">
    <meta name="description" content="LEET에 대한 가장 앞선 생각, 상상로스쿨에서 시작합니다.">
    <meta property="WT.ti" content="">
    <meta name="DCS.dcsuri" content="">
    <meta name="robots" content="index, follow">

	<link rel="stylesheet" href="../../../assets/libs/slick/slick.css" />
	<link rel="stylesheet" href="../../../assets/css/mobile.css" />

	<script src="../../../assets/libs/jquery/jquery-3.7.1.min.js"></script>
	<script src="../../../assets/libs/slick/slick-1.6.0.min.js"></script>
	<script src="../../../assets/libs/masonry/masonry.pkgd.min.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="container" class="popup-list-container">
			<h1>팝업 모음</h1>
			<div class="list-container">
				<div class="list-item">
					<div class="list-type">일반 팝업</div>
					<div class="list-row">
						<div class="name">이용약관 팝업</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupTerms')">확인</button>
					</div>
					<div class="list-row">
						<div class="name">개인정보처리방침 팝업</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupPrivacy')">확인</button>
					</div>
				</div>

				<div class="list-item">
					<div class="list-type">마이페이지</div>
					<div class="list-row">
						<div class="name">기기관리</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupDevice')">확인</button>
					</div>
					<div class="list-row">
						<div class="name">수강후기 등록</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupMypageReviewWrite')">확인</button>
					</div>
					<div class="list-row">
						<div class="name">수강후기 수정</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupMypageReviewUpdate')">확인</button>
					</div>
					<div class="list-row">
						<div class="name">수강 기간연장</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupCoursePeriod')">확인</button>
					</div>
					<div class="list-row">
						<div class="name">교재 구매하기</div>
						<button type="button" class="btn small primary" onclick="popupBottomOpen('#popupBookBuy')">확인</button>
					</div>
					<div class="list-row">
						<div class="name">수강 일시정지</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupCoursePause')">확인</button>
					</div>

					<div class="list-row">
						<div class="name">과목선택</div>
						<button type="button" class="btn small primary" onclick="popupBottomOpen('#popupMoreSubject');">확인</button>
					</div>

					<div class="list-row">
						<div class="name">교수선택</div>
						<button type="button" class="btn small primary" onclick="popupBottomOpen('#popupMoreTeacher');">확인</button>
					</div>

					<div class="list-row">
						<div class="name">교재구매</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupMypageBookInfo')">확인</button>
					</div>

					<div class="list-row">
						<div class="name">강좌구매</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupMypageLectureInfo')">확인</button>
					</div>

<!--
					<div class="list-row">
						<div class="name">공지사항 리스트</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupNoticeList')">확인</button>
					</div>
					<div class="list-row">
						<div class="name">공지사항 상세보기</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupNoticeView')">확인</button>
					</div>
					<div class="list-row">
						<div class="name">강좌 추가(수강신청 강좌 목록 없음 포함)</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupLectureList')">확인</button>
					</div>


					<div class="list-row">
						<div class="name">쪽지확인</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupMessageView')">확인</button>
					</div>
-->
				</div>

				<div class="list-item">
					<div class="list-type">PR페이지</div>
					<div class="list-row">
						<div class="name">프로필</div>
						<button type="button" class="btn small primary" onclick="popupOpen('#popupProfile');">확인</button>
					</div>
				</div>
			
				<div class="list-item">
					<div class="list-type">교수소개</div>
					<div class="list-row">
						<div class="name">수강후기</div>
						<button type="button" class="btn small primary" onclick="popupOpen('#popupLectureView');">확인</button>
					</div>
				</div>
				<div class="list-item">
					<div class="list-type">패스상품</div>
					<div class="list-row">
						<div class="name">상품안내및환불안내 팝업</div>
						<button type="button" class="btn small primary" onclick="popupPageOpen('#popupGuideInfo')">확인</button>
					</div>
					<div class="list-row">
						<div class="name">MASTER-KEY PASS 동의 팝업</div>
						<button type="button" class="btn small primary" onclick="popupOpen('#popupAgreeCheck')">확인</button>
					</div>
					
				</div>
			

				
			</div>
		</div>

		<div class="popup-page" id="popupTerms">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupTerms');" class="popup-close">팝업닫기</a>
				<div class="popup-title">
					이용 약관
				</div>
				<div class="popup-cont popup-scroll">
					<div class="box border-line">
						<p>
							(주)이매진PNM는 (이사 ‘회사’는) “정보통신망 이용촉진 및 정보보호”에 관한 법률을 준수하고 있습니다.
						</p>
					</div>
					<div class="heading">제 1 장 총 칙</div>
					<div class="box">
						<p>
							제1조 [목적]<br/>
							① 본 약관은 (주)이매진PNM (이하 “회사”)가 웹사이트(상상로스쿨: www.sangsangls.com, 상상공무원www.sangsanggong.com, 상상모의고사 : www.sangsangtest.com)등을 통하여 제공하는 교육 정보서비스(이하“서비스”)의 이용과 관련하여 회사와 회원 사이에 권리·의무 및 책임 사항을 규정함을 목적으로 합니다.<br/>
							② 이용자는 회사가 정한 소정의 절차를 거쳐서 "동의함"을 체크 후 계속 단추를 누르면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 정하는 이외 이용자의 권리, 회사의 의무 및 책임 사항에 관해서는 전기통신사업법 및 기타 대한민국의 관련 법령과 상관습에 의합니다.
							<br/>
							<br/>
							제2조 [정의]<br/>
							① 이 약관에서 사용하는 용어는 다음과 같이 정의합니다.<br/>
							"회사"란 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 영업장을 말합니다.
							<br/>ㆍ"회원"이라 함은 서비스를 받기 위해 회사의 약관에 동의하여 정한 절차를 통해 가입하여 회원 아이디를 부여받은 자를 말합니다.
							<br/>ㆍ"아이디(ID)"라 함은 가입 회원의 식별과 회원의 서비스 이용을 위해 고객이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다.
							<br/>ㆍ"비밀번호(Password)"라 함은 회원이 부여받은 아이디와 일치된 사용자임을 확인하고 회원의 권익 보호를 위해 회원이 선정한 문자와 숫자의 조합을 말합니다.ㆍ"이메일(E-mail)"이라 함은 인터넷을 통한 우편 혹은 전기적 매체를 이용한 우편을 말합니다.
							<br/>ㆍ"문자메시지(SMS)"라 함은 휴대폰으로 전송되는 80바이트 이하의 단문 메시지를 말합니다.
							<br/>ㆍ"비회원"이라 함은 회원가입을 절차를 통해 아이디를 부여받지 않은 사람을 말합니다.
							<br/>ㆍ"콘텐츠"라 함은 회사 웹사이트에서 제공하는 온라인 강좌 및 기타 관련 정보를 의미함으로써, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 따른 정보통신망에서 사용되는 부호/문자/음성/음향/이미지/영상 등으로 표현되는 자료 또는 정보를 말합니다.
							<br/>ㆍ"운영자(관리자)"라 함은 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람 또는 회사를 말합니다.
							<br/>ㆍ"회원의 게시물"이라 함은 회사의 서비스가 제공되는 웹사이트에 회원이 올린 글, 이미지, 각종 파일 및 링크, 덧글 등의 정보를 의미합니다.
							<br/>ㆍ"사이버머니(포인트, 쿠폰 등)"라 함은 무상으로 회사 웹사이트 내에서 콘텐츠 등을 구매할 수 있는 가상의 지불수단을 말합니다. 사이버머니(포인트, 쿠폰 등)는 발급 시점의 정책에 따라 사용 가능한 기간 및 결제 가능한 콘텐츠 범위, 방법 등의 차이가 있을 수 있습니다.
							<br/>ㆍ"유료서비스"라 함은 결제가 이루어진 회원에게만 적용되는 서비스를 말합니다.
							<br/>② 이 약관에서 사용하는 용어의 정의는 전항에서 정하는 것을 제외하고는 거래 관행 및 관계법령에 따릅니다.
							<br/>
							<br/>
							제3조 [약관의 개정]<br/>
							① 회사는 서비스를 개선할 목적으로 본 약관을 변경할 수 있으며, 약관 개정 시 공지하여 회원에게 알리며, 공지한 날로부터 효력을 갖습니다.<br/>
							② 이 약관에 명시되지 않은 사항이 관계법령에 규정되어 있는 경우에는 그 규정에 따릅니다.<br/>
							③ 기존 회원이 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 회원탈퇴를 할 수 있습니다.
							<br/>
							<br/>
							제4조 [약관의 게시 등]<br/>
							① 회사는 이용자가 별도의 연결화면을 통하여 약관을 확인할 수 있도록 회사 웹사이트에 게시하고 있습니다.
							<br/>
							<br/>
							제5조 [회사 신원정보 등의 제공]<br/>
							회사는 회사의 상호, 대표자, 성명, 주소, 전화번호(고객센터 포함), 모사전송번호(FAX), 전자우편번호, 사업자등록번호, 통신판매업 신고번호, 개인정보 관리책임자 등을 이용자가 쉽게 알 수 있게 온라인 서비스 초기화면에 게재합니다.
							<br/>
							<br/>
							제6조 [약관의 변경 등]<br/>
							① '회사'는 「콘텐츠산업진흥법」, 「전자상거래 등에서의 소비자보호에 관한법률」, 「약관의 규제에 관한 법률」, 문화체육관광부장관이 정하는 「콘텐츠 이용자보호지침」, 기타 관계법령 또는 상관습에 위배하지 않는 범위에서 약관을 변경할 수 있습니다.<br/>
							② '회사'가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 현행약관과 함께 사이트 초기화면에 그 적용일자 7일('이용자'에게 불리한 변경 또는 중대한 사항의 변경은 30일) 이전부터 적용일자 이후 상당한 기간동안 공지하고, 기존 '회원'에게는 변경될 약관, 적용일자 및 변경사유(중요내용에 대한변경인 경우 이에 대한 설명을 포함)를 이메일 또는 문자메시지로 발송합니다.<br/>
							③ '이용자'가 변경약관의 적용을 거절한 경우 '회사'는 변경 전 약관에 따른 서비스 제공이 기술적, 영업적으로 가능한 때에 변경 전 약관에 따라 서비스를 제공합니다. 다만, 변경 전 약관에 따라 서비스를 제공하는 것이 기술적, 영업적으로 곤란한 경우 '회사'는 '이용자'의 손해를 배상하고, 콘텐츠 이용계약을 해지할 수 있습니다.
							<br/>
							<br/>
							제7조 [약관의 효력]<br/>
							① 이 약관은 게시판을 통해 공지하거나 E-mail 또는 회사가 정한 방법으로 회원에게 통지함으로써 효력이 발생합니다.<br/>
							② 회사는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력이 발생합니다.<br/>
							③ 본 약관에 명시되지 않은 사항에 대해서는 "약관의 규제에 관한 법률", "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "전자상거래 등에서의 소비자보호에 관한 법률", "평생교육법", "콘텐츠 산업 진흥법" 및 기타 관련법령 또는 상관례에 따릅니다.
						</p>
					</div>
	
					<div class="heading">제 2 장 회원가입</div>
					<div class="box">
						<p>
							제8조 [회원가입]<br/>
							서비스의 이용을 원하는 고객은 회사 소정 양식의 이용신청서를 작성하여 온라인 또는 기타 회사가 지정하는 방법으로 신청하여야 합니다.<br/>
							① 회원으로 가입하여 회사 서비스의 이용을 희망하는 자는 약관의 내용을 숙지 후 동의함을 표시하고, 회사가 제시한 소정의 회원가입 양식에 관련 사항을 기재하여 회원가입을 신청하여야 합니다.<br/>
							② 회사는 전항에 따라 회원이 온라인 회원가입 신청양식에 기재하는 모든 회원정보를 실제 데이터로 간주합니다.<br/>
							③ 실명이나 실제 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며, 본 약관의 관련 규정에 따라 서비스 사용에 제한이 있을 수도 있습니다.<br/>
							④ 회사는 본조제1항에 따른 이용자의 신청에 대한 회원가입을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각호에 해당하는 신청에 대해서는 가입을 거부할 수도 있으며, 가입 이후라도 취소할 수 있습니다.<br/>
							<br/>
							ㆍ실명을 사용하지 않은 경우ㆍ타인의 명의 또는 개인정보를 도용하는 경우ㆍ허위의 정보를 제공하는 경우<br/>
							ㆍ회사가 제시하는 회원가입 양식에 관한 내용을 기재하지 않는 경우<br/>
							ㆍ이전에 회사 이용약관과 관계법령을 위반하여 회원자격이 없는 경우<br/>
							ㆍ본약관 제 12조(회원의 의무)를 위반하는 경우<br/>
							ㆍ회원가입 신청양식에 게재되어 회사에게 제공되는 개인정보 (아이디, 비밀번호, 주소, 닉네임 등)가 풍속 및 사회질서에 위배되거나 타인을 모욕하는 경우<br/>
							ㆍ당사의 서비스를 고의로 방해하였을 경우<br/>
							ㆍ기타 본 약관 및 관계법령을 위반하는 경우<br/>
							<br/>
							⑤ 회사는 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<br/>
							⑥ 회사는 본 약관에 따라 회원가입 신청에 승낙을 하지 아니하거나 유보한 경우에는 팝업창을 통하여 즉시 신청자에게 알립니다.<br/>
							⑦ 단, 회사의 귀책사유 없이 신청자에게 알릴 수 없는 경우는 예외로 합니다.<br/>
							⑧ 고객은 본인의 실명으로 이용신청을 하여야 하며, 회사는 이 약관의 주요 내용을 고지하고 이용신청 고객의 동의를 받아 가입처리를 합니다.<br/>
							⑨ “(주)이매진피앤엠”의 통합회원으로 가입하시면 “상상로스쿨”, “상상공무원“, “상상모의고사” 등의 회원이 됩니다.<br/>
							<br/>
							제9조 [회원정보의 변경]<br/>
							① 회원은 회사 웹사이트 "정보수정" 페이지에서 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다.<br/>
							② 회원의 전항의 개인정보를 수정하지 않아 발생한 불이익에 대해서는 회사는 책임지지 않습니다.<br/>
							③ 회원은 정보변경을 위해 구두 전달 가능합니다.
							<br/>
							<br/>
							제10조 [“회원”의“아이디” 및 “비밀번호”의 관리에 대한 의무]<br/>
							① 회원은 아이디와 비밀번호에 대한 관리 책임이 있으며, 이를 타인에게 공개하여 제3자가 이용하도록 하여서는 아니 됩니다.<br/>
							② 회원은 자신의 아이디 및 비밀번호가 유출되어 제3자에게 사용되고 있음을 인지한 경우, 즉시 회사에 알려야 합니다.<br/>
							③ 회사는 전항의 경우 회원의 개인정보보호 및 기타 서비스 부정이용행위 방지 등을 위하여 회원에게 비밀번호의 변경 등 필요치를 요구할 수 있으며, 회원은 회사의 요구가 있는 즉시 회사에 요청에 성실히 응해야 합니다.<br/>
							④ 회사는 회원이 본조제2항 및 제3항에 따른 의무를 성실히 이행하지 않아 발생한 불이익에 대해 책임지지 않습니다.
							<br/>
							<br/>
							제11조 [회원탈퇴 및 자격 상실 등]<br/>
							① 회원이 탈퇴하고자 할 경우에는 본인이 회사 고객센터에 전화하거나 홈페이지를 통하여 탈퇴 신청을 하여야 합니다. 이 경우 회사는 지체 없이 탈퇴 처리하고 회원에게 탈퇴 사실을 회신합니다.<br/>
							② 회사는 회원이 본 약관 또는 관계법령을 위반하는 경우, 서비스 이용을 제한하거나 회원자격을 상실 시킬 수 있습니다.<br/>
							③ 회원이 탈퇴를 하고 재가입을 하고자 하는 경우 탈퇴하기 전에 등록한 이메일 ID는 사용이 불가합니다.
							<br/>
							<br/>
							제12조 [회원의 의무]<br/>
							① 회사는 다음 각 호에 해당하는 경우 부정 이용행위로 봅니다.<br/>
							ㆍID 공유 : 동일한 아이디로 2명 이상이 강의, 교재 및 학습 자료를 공유하거나 혜택을 중복 수령하는 행위<br/>
							ㆍ콘텐츠 불법 녹화 또는 녹음 : 콘텐츠를 ‘회사’의 사전 동의 없이 프로그램을 사용하여 녹화 또는 녹음하거나 이를 시도하는 행위<br/>
							ㆍ콘텐츠 불법 복제 : 교재 및 학습자료를 ‘회사’의 사전 동의 없이 복제를 하거나 이를 시도하는 행위<br/>
							ㆍ콘텐츠 불법 배포 : 모든 콘텐츠의 원본 또는 그 복제물을 공중에게 대가를 받거나 받지 아니하고 공유 또는 판매하는 행위<br/>
							② 회사는 전항에 따른 부정 이용자가 발견되었을 경우, 다음 각호에 따른 조치를 취할 수 있습니다.<br/>
							[ID 공유]<br/>
							ㆍ1차 발견 시 - 문자/메일/쪽지를 통해 경고 조치가 취해집니다.<br/>
							ㆍ2차 발견 시 – 해당 ID 로그인 20일 정지 조치가 취해집니다.<br/>
							ㆍ3차 발견 시 – 강제 탈퇴 및 서비스 영구 이용 불가 / 손해배상 청구 및 민형사상 법적 조치가 취해집니다.<br/>
							[콘텐츠 불법 녹화 / 복제 / 배포]<br/>
							별도의 경고 조치 없이 손해배상 청구 및 민형사상 법적 조치가 취해집니다.<br/>
							③ 회원은 전항의 조치를 이유로 서비스 이용기간의 연장이나 환불을 요구할 수 없습니다.<br/>
							④ 회원은 본 조치에 대해 이의가 있는 경우, 운영지원팀에 해당 사실에 대해 소명할 수 있으며, 그에 따라 별도의 조치를 받으실 수 있습니다.
							<br/>
							<br/>
							제13조 [회원이 등록한 게시물의 이용 및 삭제]<br/>
							① 회사는 회원이 등록한 게시물 중, 본 약관 및 관계법령 등에 위배되는 게시물이 있는 경우 이를 지체 없이 삭제합니다.<br/>
							ㆍ다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br/>
							ㆍ일상생활에 혼란을 초래할 수 있는 허위 내용의 유포<br/>
							ㆍ공공질서 및 미풍양속에 위반되는 내용인 경우<br/>
							ㆍ범죄적 행위에 결부된다고 인정되는 내용일 경우<br/>
							ㆍ회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br/>
							ㆍ기타관계법령에 위반된다고 판단되는 경우
						</p>
					</div>
				</div>
			</div>
		</div>
	
		<div class="popup-page" id="popupPrivacy">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupPrivacy');"  class="popup-close">팝업닫기</a>
				<div class="popup-title">
					개인정보 처리방침
				</div>
				<div class="popup-cont popup-scroll">
					<div class="box border-line">
						<p>
							㈜이매진피앤엠(이하 "회사"라 함)은 개인정보보호법, 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등을 준수하고 있습니다.<br/>회사는 개인정보 처리 방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br/>㈜이매진피앤엠의개인정보 처리 방침의 주요 내용은 다음과 같습니다.
						</p>
					</div>
					<div class="heading">1. 개인정보 처리 목적</div>
					<div class="box">
						<p>
							회사는 다음의 목적을 위해 이용자의 개인정보를 처리합니다.<br/>
							(1) 서비스 제공에 관한 계약 이행 및 서비스 제공<br/>
							- 콘텐츠 제공, 구매 및 요금 결제, 본인인증, 고객상담<br/>
							- 물품배송 또는 청구서 등 우편발송, 맞춤형 입시분석 및 진학자료 제공<br/>
							(2) 회원 관리<br/>
							회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 불만처리 등 민원처리, 고지사항전달<br/>
							(3) 마케팅 및 광고에 활용<br/>
							기술의 연구 및 개발, 신규 서비스 또는 제품의 개발 및 특화, 이벤트 등 광고성 정보 전달, 지점 학원의 교육상품 홍보를 포함한 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br/>
							(4) 기타<br/>
							가입 횟수 제한, 분쟁조정을 위한 기록보존, 회원의 각종 합격유무 확인 및 기타 통계자료 산출
						</p>
					</div>
	
					<div class="heading">2. 개인정보 수집 항목 및 방법</div>
					<div class="box">
						<p>
							가. 회사는 회원가입, 고객상담, 각종 서비스 제공을 위해 다음과 같이 최소한의 개인정보를 수집 또는 처리하고 있습니다.<br/>
							※ 상상로스쿨사이트<br/>
							(1) 필수항목<br/>
							- 이름, 성별, 생년월일, 통합 이메일ID, 비밀번호, 정보 수신 이메일, 휴대전화번호<br/>
							- 주소, 학사정보 (학교명, 학과, 졸업연도, 졸업여부, 학년)<br/>
							(2) 선택항목<br/>
							- 법학학습경력, LEE 응시경험, 학습방법, 정보획득경로<br/>
							- 입시정보 서비스 이용 시 : 성적정보(학부평점, 공인영어성적)<br/>
							※ 상상공무원 사이트<br/>
							(1) 필수항목<br/>
							- 이름, 성별, 생년월일, 통합 이메일ID, 비밀번호, 정보 수신 이메일, 휴대전화번호<br/>
							- 주소, 학사정보 (학교명, 학과, 졸업연도, 졸업여부, 학년)<br/>
							(2) 선택항목<br/>
							- 희망직렬, 학습방법, 정보획득경로<br/>
							- 채점/합격예측 서비스 이용 시 : 성적정보, 수험번호, 응시 직렬<br/>
							※ 상상모의고사 사이트<br/>
							(1) 필수항목<br/>
							- 이름, 성별, 생년월일, 통합 이메일ID, 비밀번호, 정보 수신 이메일, 휴대전화번호,주소<br/>
							<br/>
							나. 서비스 이용 과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.<br/>
							(1) 컨텐츠 다운로드 기록 : 모바일 기기의 디바이스 아이디<br/>
							(2) 부정사용 기록 : 접속IP정보<br/>
							(3) 결제기록 : 승인번호, 은행/카드사 코드<br/>
							(4) 개인정보 : 홈페이지(회원가입, 게시판 등), 서면양식, 전화/팩스를 통한 회원가입, 경품 행사 응모, 배송 요청<br/>
							(5) 전화를 통한 개인정보 수집 시에는 통화내용이 녹취가 되며, 녹취 사실을 이용자에게 알려드립니다. <br/>
							<br/>
							다. 회사는 다음의 방법으로 이용자의 개인정보를 수집합니다.<br/>
							(1) 학원 접수, 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 동의하여 직접 정보를 입력하는 경우<br/>
							(2) 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 수집<br/>
							(3) 오프라인 이벤트 등에서 서면을 통해 수집<br/>
							(4) 회사와 제휴한 외부 기업이나 관계사로부터 개인정보를 제공받아 수집<br/>
							※ 이러한 경우에는 제휴사에서 이용자에게 개인정보 제공 동의를 받은 후 제공받습니다.<br/>
							(5) 쿠키, IP 및 기기정보와 같은 자동 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집<br/>
							※ 정보주체의 수집이용 거부권 및 불이익 고지<br/>
							정보 주체는 회사가 수집하는 개인정보의 항목 및 수집 방법에 동의를 거부할 수 있으며, 거부 시 회원에게 제공되는 서비스 이용의 일부가 제한될 수 있습니다.
						</p>
					</div>
	
					<div class="heading">3. 개인정보 보유 기간</div>
					<div class="box">
						<p>
							회사는 원칙적으로 이용 목적 달성 시 이용자의 개인정보를 지체 없이 파기하고 있으나 법령에 따른 기간 또는 이용자로부터 개인정보 수집 시 동의 받은 기간 내에서 개인정보를 처리 ∙ 보유합니다.<br/>
							<br/>
							(1) 관련법률에 의한 경우
						</p>
						<table class="table-row">
							<colgroup>
								<col style="width:40%;">
								<col style="width:20%;">
								<col style="width:40%;">
							</colgroup>
							<tr>
								<th>위탁 대상자</th>
								<th>위탁 업무</th>
								<th>관련 법률</th>
							</tr>
							<tr>
								<td>계약 또는 청약철회, 대금결제, 재화 등의 공급기록</td>
								<td>5년</td>
								<td>전자상거래등에서의소비자보호에 관한 법률</td>
							</tr>
							<tr>
								<td>소비자 불만 또는 분쟁처리에 관한 기록</td>
								<td>3년</td>
								<td>전자상거래등에서의소비자보호에 관한 법률</td>
							</tr>
							<tr>
								<td>표시/광고에 관한 기록</td>
								<td>6개월</td>
								<td>전자상거래등에서의소비자보호에 관한 법률</td>
							</tr>
							<tr>
								<td>컴퓨터통신, 인터넷로그기록자료, 접속지 추적자료</td>
								<td>3개월</td>
								<td>통신비밀보호법</td>
							</tr>
							<tr>
								<td>학원, 교습소 또는 개인 과외 교습자의 장부 및 서류(수강생대장)</td>
								<td>3년</td>
								<td>학원의 설립 ∙ 운영 및 과외교습에 관한 법률</td>
							</tr>
						</table>
						<p>
							(2) 기타<br/>
							- 관계 법령 위반에 따른 수사 ∙ 조사 등이 진행중인 경우 해당 수사 종료 시까지<br/>
							- 채권 ∙ 채무관계 잔존 시 해당 관계 정산 시까지<br/>
							- 이벤트로 인해 수집한 개인정보는 목적 달성 시까지
						</p>
					</div>
	
					<div class="heading">4. 개인정보 제3자 제공</div>
					<div class="box">
						<p>
							회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br/>
							(1) 이용자들이 사전에 동의한 경우 (개인정보의 제공업체명, 제공항목, 보유기간은 별도 동의 시에 고지)<br/>
							(2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br/>
							(3) 개인정보보호법 제 28조의2 1항에 따라 통계 작성, 과학적 연구, 공익적 기록보존 등을 위하여 특정 개인을식별할 수 없는 형태로 가공된 가명정보를 제공할 경우
						</p>
					</div>
	
					<div class="heading">5. 개인정보의 제 3자 위탁</div>
					<div class="box">
						<p>
							회사는 서비스 이행을 위해 아래와 같이 외부 전문 업체에 개인정보를 위탁하여 운영하고 있습니다.
						</p>
						<table class="table-row">
							<colgroup>
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:30%;">
								<col style="width:30%;">
							</colgroup>
							<tr>
								<th>위탁 대상자</th>
								<th>위탁 업무</th>
								<th>제공 항목</th>
								<th>보유 기간</th>
							</tr>
							<tr>
								<td>KG 이니시스</td>
								<td>결제 진행</td>
								<td>이름, 아이디, 주소,휴대폰 번호, 이메일</td>
								<td>회원 탈퇴 또는 위탁 계약 종료시까지</td>
							</tr>
							<tr>
								<td>KICC</td>
								<td>결제 진행</td>
								<td>이름, 아이디, 주소,휴대폰 번호, 이메일</td>
								<td>회원 탈퇴 또는 위탁 계약 종료시까지</td>
							</tr>
							<tr>
								<td>다우 기술</td>
								<td>문자 전송</td>
								<td>이름, 아이디, 주소,휴대폰 번호</td>
								<td>회원 탈퇴 또는 위탁 계약 종료시까지</td>
							</tr>
							<tr>
								<td>JTL</td>
								<td>교재 배송</td>
								<td>이름, 주소, 휴대폰 번호</td>
								<td>회원 탈퇴 또는 위탁 계약 종료시까지</td>
							</tr>
							<tr>
								<td>오피스콘</td>
								<td>기프티콘 발송</td>
								<td>이름, 아이디, 휴대폰 번호</td>
								<td>회원 탈퇴 또는 위탁 계약 종료시까지</td>
							</tr>
							<tr>
								<td>포웨이브테크</td>
								<td>교육관리 시스템 (LMS) 관리 및 유지보수</td>
								<td>이름, 아이디, 휴대폰 번호, 이메일</td>
								<td>회원 탈퇴 또는 위탁 계약 종료시까지</td>
							</tr>
							<tr>
								<td>(주)루나소프트</td>
								<td>카카오톡/ 문자 메시지 전송</td>
								<td>이름, 아이디, 주소, 휴대폰 번호, 이메일</td>
								<td>회원 탈퇴 또는 위탁 계약 종료시까지</td>
							</tr>
						</table>
					</div>
	
					<div class="heading">6. 이용자와 법정대리인의 권리 행사방법</div>
					<div class="box">
						<p>
							가. 이용자와 법정대리인은 언제든지 다음 각 호의 사항에 관하여 개인정보 열람 · 정정을 요구할 수 있습니다.<br/>
							(1) 회사가 보유하고 있는 이용자의 개인정보<br/>
							(2) 회사가 이용자의 개인정보를 이용하거나 제3자에게 제공한 내역<br/>
							(3) 회사에게 개인정보수집 · 이용 · 제공 등의 동의를 한 내역<br/>
							이용자는 회사 웹사이트 내의 [회원정보관리] 메뉴에서 직접 자신의 정보를 열람, 정정을 할 수 있으며, 별도로 개인정보보호책임자에게 서면, 전화, 전자우편 등을 통하여 개인정보의 열람, 정정을 요청할 수 있습니다.<br/>
							나. 이용자와 법정대리인은 언제든지 자신의 개인정보처리의 정지를 요구할 수 있습니다.<br/>
							다. 이용자와 법정대리인은 언제든지 회원가입 시 개인정보의 수집, 이용, 제공 등에 대해 동의하신 의사표시를 철회(회원탈퇴)할 수 있습니다.<br/>
							동의 철회(회원탈퇴)는 회사 웹사이트의 [회원탈퇴] 메뉴에서 본인 확인 절차를 거친 후 직접 동의 철회(회원탈퇴)를 하거나, 별도로 개인정보보호책임자에게 서면, 전화 또는 전자우편 등을 통하여 연락하면 지체 없이 이용자의 개인정보를 파기하는 등 필요한 조치를 취하겠습니다. 단, 동의철회(회원탈퇴)가 있더라도 관계법령에 따라 최소한의 정보가 보관됩니다.
						</p>
					</div>
	
					<div class="heading">7. 개인정보의 파기</div>
					<div class="box">
						<p>
							회사는 회원의 개인정보 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5~7일 이내, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 그 불필요하게 된 날로부터 5~7일 이내 개인정보를 파기합니다. 단, 관계법령에 의하여 일정기간 보존하여야 할 개인정보는 일정기간 보존 후에 지체없이 파기됩니다. 파기절차 및 방법은 다음과 같습니다.
							<br/>
							(1) 파기절차<br/>
							회원의 개인정보 보유기간이 경과되더라도 관계법령에 의하여 일정기간 보존하여야 할 개인정보는 별도 DB로 옮겨 일정기간 보존 후 파기합니다. (문서의 경우 별도의 시건 장치가 되어있는 보관함에 보관) 별도 DB로 옮겨진 개인정보는 법령에 의한 보유목적 이외의 다른 목적으로 이용되지 않습니다.<br/>
							(2) 파기방법<br/>
							- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br/>
							- 문서로 출력된 개인정보는 파쇄기로 파쇄하거나소각을 통하여 파기합니다.<br/>
							(3) 개인정보 유효기간제 도입<br/>
							- 1년 동안 이용(로그인)이 없는 회원은 휴면으로 분류하여 개인정보를 별도의 DB에 분리, 저장, 관리합니다.<br/>
							- 휴면처30일 전 이메일 등을 통해 해당 회원에게 관련 내용을 공지합니다.<br/>
							- 휴면전환 후 분리보관 된 개인정보는 최대 2년동안보유하며, 해당 기간이 종료되면 즉시 파기합니다.<br/>
							- 개인정보 파기 30일 이전 이메일 등을 통해 해당회원에게 관련 내용을 통지합니다.<br/>
							- 개인정보 파기 전에 휴면상태인 회원이 서비스 이용 재개를 원하는 경우 휴면상태는 해지되고 분리보관 된 개인정보는 복원됩니다.<br/>
							- 개인정보 파기 후 동일한 계정 사용은 불가능하며 서비스 재개를 원할 경우 신규가입해야 합니다.
						</p>
					</div>
	
					<div class="heading">8. 개인정보 자동수집 장치의 설치· 운영 그 거부에 관한 사항</div>
					<div class="box">
						<p>
							회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 와 ‘스타플레이어’ 등을 운용합니다. 쿠키란웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에게 보내는 조그마한 데이터 꾸러미로 회원님 컴퓨터의 하드디스크에 저장되는 시스템을 말합니다. 스타플레이어란 이매진PNM에 속한 미디어 자산의 불법적인 녹화, 외부 유출, 화면 캡처 시도, 동일 아이디 중복 재생을 원천적으로 차단하는 서비스로서 녹화시도 소프트웨어, 이용자 ID, 녹화시도 일시, 콘텐츠명이 서버에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키 및 스타플레이어를 사용합니다.<br/>
							<br/>
							(1) 쿠키 등 사용 목적이용자의 접속 빈도나 방문 시간 등을 분석하고, 이용자의 취향과 관심분야를 파악하여 개인형 맞춤 이벤트 및 서비스를 제공합니다. 그러나, 쿠키 설치에 대한 선택권은 이용자가 가지고 있기 때문에 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br/>
							(Internet Explorer의 경우) 쿠키 설정 허용 여부를 지정하는 방법은 다음과 같습니다.<br/>
							[도구] 메뉴에서 [인터넷 옵션] 선택 -> [개인정보] 탭 클릭 -> [고급]에서 설정 변경<br/>
							<br/>
							(2) 스타플레이어 사용 목적<br/>
							스타플레이어로 수집된 정보는 부정 사용을 방지하고, 원격지원이 필요한 사용자 환경의 장애를 해결하는데 사용됩니다. 즉, 동영상 강의를 이용하는 사용자의 학습기기에서 녹화시도가 감지되면 플레이어와 녹화기를 강제로 종료시켜서동영상 유출을 막고, 녹화를 시도한 사용자의 로그기록을 남겨 재발방지 활동에 근거로 사용합니다. 뿐만 아니라, 동일 아이디 중복 재생을 차단함으로써 부정사용으로 인한 추가 피해를 막는데도 사용합니다.
						</p>
					</div>
	
					<div class="heading">9. 개인정보의 안전성 확보 조치</div>
					<div class="box">
						<p>
							회사는 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.<br/>
							(1) 내부관리계획의 수립 및 시행<br/>
							회사는 내부관리지침을 수립하여 관리계획을 시행하고 있습니다.<br/>
							(2) 개인정보 취급 담당자의 최소화 및 교육<br/>
							개인정보를 취급하는 담당자를 지정하고 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br/>
							(3) 개인정보에 대한 접근 제한<br/>
							개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br/>
							(4) 접속기록의 보관 및 위변조방지<br/>
							개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 2년 이상 보관, 관리하고 있으며, 접속 기록이 위변조및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.<br/>
							(5) 개인정보의 암호화<br/>
							이용자의 개인정보는 암호화되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br/>
							(6) 해킹 등에 대비한 기술적 대책<br/>
							회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신 · 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. 또한 네트워크 트래픽의 통제(Monitoring)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하고 있습니다.<br/>
							(7) 비인가자에 대한 출입 통제<br/>
							개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
						</p>
					</div>
	
					<div class="heading">10. 개인정보 처리방침 변경에 관한 사항</div>
					<div class="box">
						<p>
							회사는 개인정보처리방침을 개정하는 경우 최소 7일 전에 홈페이지의 공지사항을 통하여 고지할 것입니다.
						</p>
					</div>
	
					<div class="heading">11. 개인정보 보호 책임자</div>
					<div class="box">
						<p>
							회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보보호책임자를 지정하고 있습니다.<br/>
							- 개인정보보호책임자 : 이러닝사업부본부장 우민균<br/>
							- 개인정보보호담당자 : 이러닝사업부본부장 우민균<br/>
							- 전화번호 : 02-6242-3881<br/>
							- 이메일 : <a href="mailto:imagine@imaginepnm.com">imagine@imaginepnm.com</a><br/>
							이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고할 수 있습니다.<br/>
							회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
						</p>
					</div>
	
					<div class="heading">12. 개인정보에 대한 민원 서비스</div>
					<div class="box">
						<p>
							개인정보에 대한<br/>
							민원서비스<br/>
							기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br/>
							<br/>
							1) 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)<br/>
							2) 개인정보분쟁조정위원회 (www.kopico.go.kr / 1833-6972)<br/>
							3) 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)<br/>
							4) 경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)<br/>
							본 개인정보처리방침에서 규정되지 않은 사항은 관계법령의 범위 내에서 당사 이용약관을 우선적으로 적용합니다.<br/>
							<br/>
							- 개인정보처리방침 공고 일자 : 2022년 10월 24일<br/>
							- 개인정보처리방침 시행 일자 : 2022년 11월 1일
						</p>
					</div>
	
				</div>
			</div>
		</div>

		<div class="popup-page" id="popupDevice">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupDevice');"  class="popup-close">팝업닫기</a>
				<div class="popup-title">
					기기관리
				</div>
				<div class="popup-cont popup-scroll">
					<div class="title-box">
						<p>
							<strong>홍길동( YHBMFL084700)님의 기기정보</strong><br/>
							강의를 수강하시는 기기는 제한적이니 등록된 기기에 네이밍하며 관리하세요!
						</p>
					</div>
					<div class="remain-count">기기 삭제 가능 횟수<strong>2회</strong></div>
	
					<div class="device-table">
						<table class="table-row">
							<colgroup>
								<col style="width:20%;" />
								<col style="width:auto;" />
								<col style="width:15%;" />
							</colgroup>
							<tr>
								<th>구분</th>
								<th>고유번호</th>
								<th>등록/<br/>삭제</th>
							</tr>
							<tr>
								<td colspan="3">
									<div class="nodata-box">
										<p>등록된 기기가 없습니다.</p>
									</div>
								</td>
							</tr>
							<tr>
								<td>스트리밍<br/>(PC)</td>
								<td class="desc">
									<div>sx8407246c2d39de037ea2192ad941498</div>
								</td>
								<td>
									<a href="javascript:;" class="btn-edit"><img src="../../../assets/images/mobile/btn_edit.svg" alt="" /></a>
									<a href="javascript:;" class="btn-delete"><img src="../../../assets/images/mobile/btn_delete.svg" alt="" /></a>
								</td>
							</tr>
							<tr>
								<td>스트리밍<br/>(MO)</td>
								<td class="desc">
									<div>sx8407246c2d39de037ea2192ad941498</div>
									<div><strong>일이삼사오육칠팔구십일이삼</strong></div>
								</td>
								<td>
									<a href="javascript:;" class="btn-edit"><img src="../../../assets/images/mobile/btn_edit.svg" alt="" /></a>
									<a href="javascript:;" class="btn-delete"><img src="../../../assets/images/mobile/btn_delete.svg" alt="" /></a>
								</td>
							</tr>
							<tr>
								<td>스트리밍<br/>(PC)</td>
								<td class="desc">
									<div>sx8407246c2d39de037ea2192ad941498</div>
									<div class="form-control">
										<div class="fake-save-box">
											<input type="text" class="text fake-input" id="saveText" placeholder="기기명 (최대13자)" />
											<a href="javascript:;" class="fake-btn"><label for="saveText">저장</label></a>
										</div>
									</div>
								</td>
								<td>
									<a href="javascript:;" class="btn-edit"><img src="../../../assets/images/mobile/btn_edit.svg" alt="" /></a>
									<a href="javascript:;" class="btn-delete"><img src="../../../assets/images/mobile/btn_delete.svg" alt="" /></a>
								</td>
							</tr>
							<tr>
								<td>스트리밍<br/>(PC)</td>
								<td class="desc">
									<div>sx8407246c2d39de037ea2192ad941498</div>
									<div class="form-control">
										<div class="fake-save-box">
											<input type="text" class="text fake-input" id="saveText" value="아이패드" />
											<a href="javascript:;" class="fake-btn"><label for="saveText">저장</label></a>
										</div>
									</div>
								</td>
								<td>
									<a href="javascript:;" class="btn-edit"><img src="../../../assets/images/mobile/btn_edit.svg" alt="" /></a>
									<a href="javascript:;" class="btn-delete"><img src="../../../assets/images/mobile/btn_delete.svg" alt="" /></a>
								</td>
							</tr>
						</table>
					</div>
	
					<div class="list-box">
						- 고유번호는 동영상 플레이어 고유의 일련번호를 뜻합니다.<br/>
						- 동영상강의의 불법적인 재생 및 다운로드 방지를 위해 사용자의 동영상 플레이어 아이디를 관리합니다.<br/>
						- 최대 3개의 기기까지만 등록이 가능(모바일포함)하며 새로운 기기에서 재생을 원할 경우 기존에 등록하신 기기를 삭제하여야 합니다. 삭제 가능횟수는 2회 제공됩니다.<br/>
						- 강좌를 구매하신 고객이 강의를 재생하면 기기정보가 자동으로 서버에 등록됩니다. 이와같이 서버에 정보가 등록된 기기에서만 재생이 가능합니다.
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="popup-page popup-review" id="popupMypageReviewWrite">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupMypageReviewWrite');"  class="popup-close">팝업닫기</a>
				<div class="popup-title border-bottom-line">
					수강후기 작성하기
				</div>
				<div class="popup-cont popup-scroll">
					<div class="title-box">
						<p><strong>[2025-입문] RAINMAKER 김재형의 LEET 추리논증 입문과정 강좌명 강좌명  강좌명 강좌명 강좌명 강좌명  강좌명</strong></p>
					</div>
					<div class="form-control">
						<textarea class="textarea" cols="100" rows="100" placeholder="내용을 입력해 주세요. (최대 500자 가능)"></textarea>
					</div>
					<div class="notice">* 강좌후기 입력시 +500P가 제공됩니다.</div>
					<div class="popup-btn">
						<a href="javascript:popupPageClose('#popupMypageReviewWrite');" class="btn full btn-brown"><strong>등록</strong></a>
					</div>
				</div>

			</div>
		</div>
	
		<div class="popup-page popup-review" id="popupMypageReviewUpdate">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupMypageReviewUpdate');"  class="popup-close">팝업닫기</a>
				<div class="popup-title border-bottom-line">
					수강후기 작성하기
				</div>
				<div class="popup-cont popup-scroll">
					<div class="title-box">
						<p><strong>[2025-입문] RAINMAKER 김재형의 LEET 추리논증 입문과정 강좌명 강좌명  강좌명 강좌명 강좌명 강좌명  강좌명</strong></p>
					</div>
					<div class="form-control">
						<textarea class="textarea" cols="100" rows="100" placeholder="내용을 입력해 주세요. (최대 500자 가능)">
추리논증형 인간으로 거듭나는 데에 초석이 되는 강의입니다. 처음에는 김재형 교수님의 강의를 따라가며 생각해보고 공부하는 과정이 낯설고 어렵게 느껴졌는데 그 과정을 꾸준히 하다 보면 이미 봤던 기출 문제인데도 전에 크게 놓쳤던 게 보이면서 머리가 맑게 트이는 듯한 순간이 올 때가 있습니다. 질문도 꼭 해보세요. 집에서 독학을 하는 상황인데 현재 제가 어려움을 겪고 있는 부분이 어떤 점인지 정확히 캐치해 주시고 조언도 주셔서 한결 마음이 편안해졌습니다. 감사합니다 :)
						</textarea>
					</div>
					<div class="notice">* 강좌후기 입력시 +500P가 제공됩니다.</div>
					<div class="popup-btn">
						<a href="javascript:popupPageClose('#popupMypageReviewUpdate');" class="btn full btn-brown"><strong>수정</strong></a>
					</div>
				</div>

			</div>
		</div>

		<div class="popup-layer-bottom" id="popupBookBuy">
			<a href="javascript:popupBottomClose('#popupBookBuy');"  class="popup-layer-close">팝업닫기</a>
			<div class="popup-layer-title">
				구매하기
			</div>
			<div class="popup-layer-content">
				<div class="lecture-list">
					<div class="check-list">
						<div class="form-control">
							<div class="fake-checkbox">
								<input type="checkbox" id="checkboxA1" class="checkbox" checked="">
								<label for="checkboxA1"><span class="badge badge-light-brown">강좌</span>[2025-심화] RAINMAKER 김재형의 추리논증 공략법 - Power Pack Program</label>
							</div>
						</div>
						<div class="check-control">
							<div class="count-box">
								<button type="button" class="btn-minus" onclick="countEvent(this, 'minus')"><span class="sr-only">감소</span></button>
								<span class="result number">1</span>
								<button type="button" class="btn-plus" onclick="countEvent(this, 'plus')"><span class="sr-only">증가</span></button>
							</div>
							<div class="price-box">
								<div class="price-before">99,999,999원</div>
								<div class="price-after">99,999,999원</div>
							</div>
						</div>
					</div>
	
					<div class="check-list">
						<div class="form-control">
							<div class="fake-checkbox">
								<input type="checkbox" id="checkboxA2" class="checkbox disabled">
								<label for="checkboxA2"><span class="badge badge-light-brown">교재1</span>[2025-심화] RAINMAKER 김재형의 추리논증 공략법 - Power Pack Program</label>
							</div>
						</div>
						<div class="check-control">
							<div class="count-box">
								<button type="button" class="btn-minus" onclick="countEvent(this, 'minus')"><span class="sr-only">감소</span></button>
								<span class="result number">1</span>
								<button type="button" class="btn-plus" onclick="countEvent(this, 'plus')"><span class="sr-only">증가</span></button>
							</div>
							<div class="price-box">
								<div class="price-before">999,999원</div>
								<div class="price-after">999,999원</div>
							</div>
						</div>
					</div>
	
					<div class="check-list">
						<div class="form-control">
							<div class="fake-checkbox">
								<input type="checkbox" id="checkboxA3" class="checkbox">
								<label for="checkboxA3"><span class="badge badge-light-brown">교재2</span>[2025] 추리논증 LEET N제</label>
							</div>
						</div>
						<div class="check-control">
							<div class="count-box">
								<button type="button" class="btn-minus" onclick="countEvent(this, 'minus')"><span class="sr-only">감소</span></button>
								<span class="result number">1</span>
								<button type="button" class="btn-plus" onclick="countEvent(this, 'plus')"><span class="sr-only">증가</span></button>
							</div>
							<div class="price-box">
								<div class="price-before">999,999원</div>
								<div class="price-after">999,999원</div>
							</div>
						</div>
					</div>
	
	
				</div>
				<div class="total-box">
					<div class="price-subject">총 결제금액</div>
					<div class="price-box total">
						<div class="price-before">999,999원</div>
						<div class="price-after">999,999원</div>
					</div>
				</div>
			</div>
			<div class="popup-layer-action">
				<a href="javacript:;" class="btn large ">장바구니</a>
				<a href="javacript:;" class="btn large btn-brown">바로결제</a>
			</div>
		 </div>
	
		 <div class="popup-page popup-coursePeriod" id="popupCoursePeriod">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupCoursePeriod');"  class="popup-close">팝업닫기</a>
				<div class="popup-title">
					수강기간 연장
				</div>
				<div class="popup-cont popup-scroll">
					<div class="holder">
						<div class="title-box">
							<p><strong>
								[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강
								강좌명 길면 2줄 노출
							</strong></p>
						</div>
						<div class="remain-count">연장가능 잔여 횟수<strong>2회</strong></div>
	
						<div class="line-box scroll">
							<dl>
								<dt>수강기간연장은 일별 과금되며 결제 후 이용 가능합니다.</dt>
								<dd>
									- 강좌 당 최대 2회까지 신청 가능합니다.<br/>
									- 1회에 최대 7일까지 연장 가능합니다.<br/>
									- 결제 후 취소 및 환불 불가하니 신중한 결정 바랍니다.
								</dd>
							</dl>
							<dl class="bg-box">
								<dt>수강기간 연장 비용 산출 방식</dt>
								<dd>
									수강기간 연장 비용 = 일 수강료 * 연장일수<br/>
									전체수강료/수강기간 = 일 수강료<br/>
									Ex) 전체수강료 900,000 원 / 수강기간 30일 =
									일 수강료 30,000 원
								</dd>
							</dl>
						</div>
	
						<div class="form-control">
							<div class="fake-checkbox">
								<input type="checkbox" id="periodAgree" class="checkbox" checked="">
								<label for="periodAgree">수강기간 연장에 대한 내용을 확인하였습니다.</label>
							</div>
						</div>
					</div>
					<div class="hr"></div>
					<div class="holder">
						<div class="lecture-box">
							<dl>
								<dt>강좌명</dt>
								<dd>
									<strong>(연장)[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강 강좌명 길면 2줄 노출</strong>
								</dd>
							</dl>
	
							<dl>
								<dt>일 수강료</dt>
								<dd>
									<strong>40,000원</strong>
									<span>(전체수강료 800,000원 ÷ 수강기간 20일)</span>
								</dd>
							</dl>
							<dl>
								<dt>연장일수 선택</dt>
								<dd>
									<div class="input-box">
										<div class="form-control">
											<div class="select">
												<select name="" id="">
													<option value="">7일</option>
												</select>
											</div>
										</div>
	
										<div class="form-control">	
											<input type="text" class="text" placeholder="금액확인" value="280,000원">
										</div>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>연장기간</dt>
								<dd>
									<strong>YYYY-MM-DD ~ YYYY-MM-DD</strong>
								</dd>
							</dl>
						</div>
						<div class="popup-btn">
							<a href="javascript:popupPageClose('#popupCoursePeriod');" class="btn btn-brown full large"><strong>수강기간 연장</strong></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="popup-page popup-coursePause" id="popupCoursePause">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupCoursePause');"  class="popup-close">팝업닫기</a>
				<div class="popup-title">
					수강 일시정지
				</div>
				<div class="popup-cont popup-scroll">
					<div class="course-title">
						[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강
						강좌명 길면 2줄 노출
						<div class="remain-count">일시정지 잔여 횟수<strong>2회</strong></div>
					</div>
	
					<div class="line-box">
						<p>
							-일시중지는 <strong class="highlight">3</strong>회 가능합니다.<br/>
							-중지 일수는 수강 잔여일수를 초과 할 수 없으며, <br/>
							<strong class="highlight">3회 중지 합계 일수는 원래 강좌의 수강 기간을 초과할 수 없습니다.</strong>
						</p>
					</div>
	
					<div class="lecture-box">
						<dl>
							<dt>수강기간</dt>
							<dd>
								<strong>YYYY-MM-DD ~ YYYY-MM-DD (99일+99일+99일)</strong>
							</dd>
						</dl>
	
						<dl>
							<dt>일시정지 1회</dt>
							<dd>
								<strong>YYYY-MM-DD (정지 취소)</strong>
							</dd>
						</dl>
						<dl>
							<dt>일시정지 2회</dt>
							<dd>
								<strong>YYYY-MM-DD (정지 취소)</strong>
							</dd>
						</dl>
						<dl>
							<dt>일시정지 3회</dt>
							<dd>
								<strong>YYYY-MM-DD (정지 취소)</strong>
							</dd>
						</dl>
						<dl>
							<dt>신청기간 0회</dt>
							<dd>
								<div class="date-box">
									<label for="date-first">
										<a href="javascript:;" class="btn-calendar disabled"><img src="../../../assets/images/btn_calendar.svg" alt="" /></a>
										<input type="text" class="date disabled" disabled id="date-first" value="2024-02-14"  />
									</label>
									<span class="date-dash">&nbsp;</span>
									<label for="date-last">
										<a href="javascript:;" class="btn-calendar"><img src="../../../assets/images/btn_calendar.svg" alt="" /></a>
										<input type="text" class="date" id="date-last" placeholder="YYYY-MM-DD" />
									</label>
								</div>
							</dd>
						</dl>
					</div>
					<div class="popup-btn">
						<a href="javascript:popupPageClose('#popupCoursePause');" class="btn full large btn-brown"><strong>신청</strong></a>
						<a href="javascript:popupPageClose('#popupCoursePause');" class="btn full large btn-light-gray"><strong>신청불가</strong></a>
					</div>
				</div>
			</div>
		</div>
	
		<div class="popup-layer-bottom" id="popupCalendar">
			<a href="javascript:popupBottomClose('#popupCalendar');"  class="popup-layer-close">팝업닫기</a>
			<div class="popup-layer-title">
				날짜 선택
			</div>
			<div class="popup-layer-content">
				<div class="calender-box">
					<div class="month-box">
						<div class="btn-arrow">
							<a href="javascript:;" class="btn-prev disabled"></a>
							<strong class="month">2024. 09</strong>
							<a href="javascript:'" class="btn-next"></a>
						</div>
					</div>
					<div class="calender-table">
						<table class="table-row">
							<colgroup>
								<col style="width:14.28%" />
								<col style="width:14.28%" />
								<col style="width:14.28%" />
								<col style="width:14.28%" />
								<col style="width:14.28%" />
								<col style="width:14.28%" />
								<col style="width:14.28%" />
							</colgroup>
							<tbody><tr>
								<th>일</th>
								<th>월</th>
								<th>화</th>
								<th>수</th>
								<th>목</th>
								<th>금</th>
								<th>토</th>
							</tr>
							<tr>
								<td>
									<span class="day">1</span>
								</td>
								<td>
									<span class="day">2</span>
								</td>
								<td>
									<span class="day">3</span>
								</td>
								<td>
									<span class="day">4</span>
								</td>
								<td>
									<span class="day">5</span>
								</td>
								<td>
									<span class="day">6</span>
								</td>
								<td>
									<span class="day">7</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="day">8</span>
								</td>
								<td>
									<span class="day">9</span>
								</td>
								<td>
									<span class="day">10</span>
								</td>
								<td>
									<span class="day">11</span>
								</td>
								<td>
									<span class="day">12</span>
								</td>
								<td>
									<span class="day">13</span>
								</td>
								<td>
									<span class="day">14</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="day">15</span>
								</td>
								<td>
									<span class="day">16</span>
								</td>
								<td>
									<span class="day">17</span>
								</td>
								<td>
									<span class="day">18</span>
								</td>
								<td>
									<span class="day">19</span>
								</td>
								<td>
									<span class="day">20</span>
								</td>
								<td>
									<span class="day">21</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="day">22</span>
								</td>
								<td class="active">
									<span class="day">23</span>
								</td>
								<td>
									<span class="day">24</span>
								</td>
								<td class="disabled">
									<span class="day">25</span>
								</td>
								<td class="disabled">
									<span class="day">26</span>
								</td>
								<td class="disabled">
									<span class="day">27</span>
								</td>
								<td class="disabled">
									<span class="day">28</span>
								</td>
							</tr>
							<tr>
								<td class="disabled">
									<span class="day">29</span>
								</td>
								<td class="disabled">
									<span class="day">30</span>
								</td>
								<td class="disabled">
									<span class="day">31</span>
								</td>
								
							</tr>
						</tbody>
					</table>
					</div>
				</div>
				<div class="popup-layer-btn">
					<a href="javacript:;" class="btn large btn-brown"><strong>선택완료</strong></a>
				</div>
			</div>
		 </div>

		 <div class="popup-layer-bottom" id="popupMoreSubject">
			<a href="javascript:popupBottomClose('#popupMoreSubject');"  class="popup-layer-close">팝업닫기</a>
			<div class="popup-layer-title">
				과목 선택
			</div>
			<div class="popup-layer-content">
				<div class="select-list">
					<ul>
						<li class="active">
							<a href="javascript:;">전체</a>
						</li>
						<li>
							<a href="javascript:;">언이어해</a>
						</li>
						<li>
							<a href="javascript:;">추리논증</a>
						</li>
						<li>
							<a href="javascript:;">논술</a>
						</li>
						<li>
							<a href="javascript:;">자기소개서</a>
						</li>
						<li>
							<a href="javascript:;">자기소개서+온라인첨삭</a>
						</li>
						<li>
							<a href="javascript:;">면접</a>
						</li>
					</ul>
				</div>
			</div>
		 </div>
	
		 <div class="popup-layer-bottom" id="popupMoreTeacher">
			<a href="javascript:popupBottomClose('#popupMoreTeacher');"  class="popup-layer-close">팝업닫기</a>
			<div class="popup-layer-title">
				교수님 선택
			</div>
			<div class="popup-layer-content">
				<div class="select-list">
					<ul>
						<li class="active">
							<a href="javascript:;">전체</a>
						</li>
						<li>
							<a href="javascript:;">이원준</a>
						</li>
						<li>
							<a href="javascript:;">김동규</a>
						</li>
						<li>
							<a href="javascript:;">조은정</a>
						</li>
						<li>
							<a href="javascript:;">김재형</a>
						</li>
						<li>
							<a href="javascript:;">박수민</a>
						</li>
						<li>
							<a href="javascript:;">정종욱</a>
						</li>
						<li>
							<a href="javascript:;">김중일</a>
						</li>
					</ul>
				</div>
			</div>
		 </div>
	
		 <div class="popup-page" id="popupMypageBookInfo">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupMypageBookInfo');"  class="popup-close">팝업닫기</a>
				<div class="popup-title">
					교재구매
				</div>
				<div class="popup-cont popup-scroll">
					<div class="search-input-box">
						<div class="search-text">
							<input type="text" id="txtSearch" name="txtSearch" placeholder="검색어를 입력하세요.">
							<a href="javascript:;" class="search-input-action"><img src="../../../assets/images/mobile/btn_search_small.svg" alt="검색"></a>
						</div> 
					</div>
					<div class="book-list-box">
						<div class="book-list">
							<div class="book-img"><img src="../../../assets/images/temp/book_68x96.png" alt="교재"></div>
							<div class="book-desc">
								<div class="desc-title">
									<span>언어이해</span>
									<a href="javascript:;">LEET IN Primer [제본교재]</a>
								</div>   
								<div class="desc-info">
									<p>정종욱, 김재형 저</p>
								</div>   
								<div class="desc-info">
									<p>(주)북포레</p>
									<p>2024년 07월</p>
								</div>
								<div class="action">
									<a href="javascript:;" class="btn btn-brown">구매하기</a>
								</div>
							</div>
						</div>
	
						<div class="book-list">
							<div class="book-img"><img src="../../../assets/images/temp/book_68x96.png" alt="교재"></div>
							<div class="book-desc">
								<div class="desc-title">
									<span>언어이해</span>
									<a href="javascript:;">LEET IN Primer [제본교재]LEET IN Primer </a>
								</div>   
								<div class="desc-info">
									<p>정종욱, 김재형 저</p>
								</div>   
								<div class="desc-info">
									<p>(주)북포레</p>
									<p>2024년 07월</p>
								</div>
								<div class="action">
									<a href="javascript:;" class="btn btn-brown">구매하기</a>
								</div>
							</div>
						</div>
	
						<div class="book-list">
							<div class="book-img"><img src="../../../assets/images/temp/book_68x96.png" alt="교재"></div>
							<div class="book-desc">
								<div class="desc-title">
									<span>언어이해</span>
									<a href="javascript:;">LEET IN Primer [제본교재]</a>
								</div>   
								<div class="desc-info">
									<p>정종욱, 김재형 저</p>
								</div>   
								<div class="desc-info">
									<p>(주)북포레</p>
									<p>2024년 07월</p>
								</div>
								<div class="action">
									<a href="javascript:;" class="btn btn-brown">구매하기</a>
								</div>
							</div>
						</div>
	
						<div class="book-list">
							<div class="book-img"><img src="../../../assets/images/temp/book_68x96.png" alt="교재"></div>
							<div class="book-desc">
								<div class="desc-title">
									<span>언어이해</span>
									<a href="javascript:;">LEET IN Primer [제본교재]LEET IN Primer </a>
								</div>   
								<div class="desc-info">
									<p>정종욱, 김재형 저</p>
								</div>   
								<div class="desc-info">
									<p>(주)북포레</p>
									<p>2024년 07월</p>
								</div>
								<div class="action">
									<a href="javascript:;" class="btn btn-brown">구매하기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="popup-btn">
					<a href="javascript:popupPageClose('#popupMypageBookInfo');" class="btn large">장바구니</a>
					<a href="javascript:popupPageClose('#popupMypageBookInfo');" class="btn large btn-brown">바로결제</a>
				</div>
			</div>
		</div>
	
		<div class="popup-page" id="popupMypageLectureInfo">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupMypageLectureInfo');"  class="popup-close">팝업닫기</a>
				<div class="popup-title">
					강좌 추가
				</div>
				<div class="popup-cont popup-scroll">
					<div class="popup-notice">
						검색 후 수강할 강좌의 체크박스를 선택하면, 해당 강좌가 수강신청 리스트에 추가됩니다.
					</div>
					<div class="search-input-box">
						<div class="search-text">
							<input type="text" id="txtSearch" name="txtSearch" placeholder="검색어를 입력하세요.">
							<a href="javascript:;" class="search-input-action"><img src="../../../assets/images/mobile/btn_search_small.svg" alt="검색"></a>
						</div> 
					</div>
					<div class="lecture-data-list">
						<div class="list">
							<div class="desc-box">
								<div class="t-check">
									<div class="form-control">
										<div class="fake-checkbox">
											<input type="checkbox" id="check-popup1" disabled class="checkbox disabled">
											<label for="check-popup1"></label>
										</div>
									</div>
								</div>
								<div class="t-img"><img src="../../../assets/images/professor/professor1_400x400.png" alt="강사사진"></div>
								<div class="t-desc">
									<div class="desc-info">
										<p>입문과정</p>
										<p>추리논증 김재형</p>
									</div>
									<div class="desc-title"><a href="javascript:;" >[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강</a></div>     
	
									<div class="desc-text">
										<p>강의수<strong>99강</strong></p>
										<p>강좌상태<strong>완강</strong></p>
									</div>
									
								</div>
							</div>
						</div>
						<div class="list">
							<div class="desc-box">
								<div class="t-check">
									<div class="form-control">
										<div class="fake-checkbox">
											<input type="checkbox" id="check-popup2" class="checkbox">
											<label for="check-popup2"></label>
										</div>
									</div>
								</div>
								<div class="t-img"><img src="../../../assets/images/professor/professor1_400x400.png" alt="강사사진"></div>
								<div class="t-desc">
									<div class="desc-info">
										<p>입문과정</p>
										<p>추리논증 김재형</p>
									</div>
									<div class="desc-title"><a href="javascript:;" >[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강</a></div>     
	
									<div class="desc-text">
										<p>강의수<strong>99강</strong></p>
										<p>강좌상태<strong>완강</strong></p>
									</div>
									
								</div>
							</div>
						</div>
						<div class="list">
							<div class="desc-box">
								<div class="t-check">
									<div class="form-control">
										<div class="fake-checkbox">
											<input type="checkbox" id="check-popup3" class="checkbox">
											<label for="check-popup3"></label>
										</div>
									</div>
								</div>
								<div class="t-img"><img src="../../../assets/images/professor/professor1_400x400.png" alt="강사사진"></div>
								<div class="t-desc">
									<div class="desc-info">
										<p>입문과정</p>
										<p>추리논증 김재형</p>
									</div>
									<div class="desc-title"><a href="javascript:;" >[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강</a></div>     
	
									<div class="desc-text">
										<p>강의수<strong>99강</strong></p>
										<p>강좌상태<strong>완강</strong></p>
									</div>
									
								</div>
							</div>
						</div>
						<div class="list">
							<div class="desc-box">
								<div class="t-check">
									<div class="form-control">
										<div class="fake-checkbox">
											<input type="checkbox" id="check-popup4" class="checkbox">
											<label for="check-popup4"></label>
										</div>
									</div>
								</div>
								<div class="t-img"><img src="../../../assets/images/professor/professor1_400x400.png" alt="강사사진"></div>
								<div class="t-desc">
									<div class="desc-info">
										<p>입문과정</p>
										<p>추리논증 김재형</p>
									</div>
									<div class="desc-title"><a href="javascript:;" >[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강[2025] RAINMAKER 김재형의 LEET 추리논증 파이널 특강</a></div>     
	
									<div class="desc-text">
										<p>강의수<strong>99강</strong></p>
										<p>강좌상태<strong>완강</strong></p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="popup-btn">
						<a href="javascript:popupPageClose('#popupMypageLectureInfo');" class="btn full btn-light-gray"><strong>강좌 추가</strong></a>
						<a href="javascript:popupPageClose('#popupMypageLectureInfo');" class="btn full btn-brown"><strong>총 ##개 강좌 추가</strong></a>
					</div>
				</div>
			</div>
		</div>

		<div class="popup" id="popupProfile">
			<div class="popup-wrap">
				<a href="javascript:popupClose('#popupProfile');"  class="popup-close">팝업닫기</a>
				<div class="popup-title">
					김재형 교수님 프로필
				</div>
				<div class="popup-cont popup-scroll">
					<div class="heading highlight border-line">약력</div>
					<div class="box">
						<p>
							연세대학교 교육학과 졸업
							<br/>
							現 상상로스쿨 추리논증 전임교수<br/>
							現 합격의법학원 PSAT 상황판단 전임교수<br/>
							前 메가로스쿨 추리논증 전임교수<br/>
							前 스카이로스쿨 추리논증 전임교수<br/>
							前 합격의법학원 PSAT 언어논리 전임교수<br/>
							前 일등로스쿨 추리논증 전임교수
						</p>
					</div>
					<div class="heading highlight border-line">저서</div>
					<div class="box">
						<p>
							shot the 추리논증
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="popup" id="popupLectureView">
			<div class="popup-wrap">
				<a href="javascript:popupClose('#popupLectureView');"  class="popup-close">팝업닫기</a>
				<div class="popup-title">
					<dl>
						<dt>강좌명</dt>
						<dd>[2025-기본] RAINMAKER 김재형의 LEET 추리논증 기본이론<br/>
							강좌명 길면 2줄 노출</dd>
					</dl>
					<dl>
						<dt>작성자</dt>
						<dd>홍*동</dd>
					</dl>
				</div>
				<div class="popup-cont popup-scroll">
					<div class="box">
						<p>
							추리논증형 인간으로 거듭나는 데에 초석이 되는 강의입니다. 
							처음에는 김재형 교수님의 강의를 따라가며 생각해보고 공부하는 과정이 낯설고 어렵게 느껴졌는데 그 과정을 꾸준히 하다 보면 이미 봤던 기출 문제인데도 전에 크게 놓쳤던 게 보이면서 머리가 맑게 트이는 듯한 순간이 올 때가 있습니다. 질문도 꼭 해보세요. 
							집에서 독학을 하는 상황인데 현재 제가 어려움을 겪고 있는 부분이 어떤 점인지 정확히 캐치해 주시고 조언도 주셔서 한결 마음이 편안해졌습니다. 감사합니다 :)
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="popup-page" id="popupGuideInfo">
			<div class="popup-wrap">
				<a href="javascript:popupPageClose('#popupGuideInfo');" class="popup-close">팝업닫기</a>
				<div class="popup-title">
					상품 안내 및 유의사항
				</div>
				<div class="popup-cont popup-scroll">
					<div class="heading">상품안내</div>
					<div class="box">
						<p>
							<strong>대상강좌</strong><br/>
							구매한 영역에 해당하는 판매중인 전 강좌 및 수강기간 내 개설 예정 강좌<br/>
							- 대상영역과 학습단계에 해당하는 판매중인 전 강좌 및 개설 예정 강좌<br/>
							- 대상영역 : 언어이해, 추리논증<br/>
							- 학습단계 : 시즌1, 시즌2, 시즌3 강좌 및 특강(유료 포함)<br/>
							※ 논술, 자기소개서, 면접 강좌는 제외 됩니다<br/>
							<br/>

							<strong>강좌선택</strong><br/>
							구매한 영역에 대한 전 강좌 개수 제한 없이 선택 가능<br/>
							<br/>

							<strong>수강기간</strong><br/>
							구매일로부터 2026학년도 LEET 본고사일까지, 수강 배수 제한 없음<br/>
							<br/>

							<strong>교재구매</strong><br/>
							마이페이지에서 수강 선택한 강좌에 한해 교재 구매 가능<br/>
							* 시대인재 콘텐츠(브릿지, 익스텐션, 엣지, 뤼트, 온톨로지, 서바이벌 모의고사 등)의 경우 사전 공지 후 일정에 맞춰 배송될 예정이며, 
							교수 교재를 포함한 그 외 교재는 별도 구매해야 합니다.<br/>
							<br/>

							<strong>수강방법</strong><br/>
							- 상품 구매 후, 마이페이지 > 수강중인 강좌 > 수강 신청한 패스에서 강좌 선택 후 수강 가능<br/>
							※ PC/모바일 구분없이 스트리밍 3대 + 다운로드 기기 1대 수강가능<br/>
							※ PC/모바일 수강가능하며 강좌선택은 PC에서만 가능<br/>
							※ 한 번 모바일 다운로드한 강의는 모바일로만 수강이 가능<br/>
							<br/>

							<strong>구매혜택 안내</strong><br/>
							[배송비 무료]<br/>
							- 시대인재 콘텐츠(브릿지, 익스텐션, 엣지, 뤼트, 온톨로지, 서바이벌 모의고사 등)의 경우, 제작 일정에 따라 정기 배송 진행 됩니다.<br/>
							- 상세한 배송 일정 등은 사전 공지 후 별도 안내 예정 입니다.<br/>
							<br/>
							[LEET본고사 후 배치 상담권 1회 무료]<br/>
							- 배치 상담은 2026년도 LEET 시험 이후 진행 되며, 상세 진행 일정 등은 추후 별도 공지 예정 입니다.<br/>
							- 신청 페이지는 별도 오픈될 예정이며, 추후 안내 됩니다.<br/>
							<br/>

							<strong>유의사항</strong><br/>
							- 구매한 영역 내 교수의 강좌가 중도 판매 중지될 경우 환불 규정을 적용한 환불이 가능 합니다.<br/>
							- 패스 내에서 선택한 개별 강좌의 수강기간은 상품의 수강기간과 동일하게 2026학년도 LEET 본고사일까지 입니다.<br/>
							- 본 상품은 판매 중인 LEET 강좌 중 본인이 구매한 영역의 판매 중인 강좌에 대해서만 수강 가능 합니다.<br/>
							- 대상 강좌는 사전 공지 없이 판매 종료 될 수 있으며, 이미 판매 종료된 강좌는 선택할 수 없습니다.<br/>
							- PC/모바일 동시 수강은 불가합니다.<br/>
							- 본 상품은 할인이 적용된 상품으로 포인트, 할인쿠폰 적용이 불가합니다.<br/>
							- 본 상품은 별도의 수강기간 연장 및 일시 정지가 불가합니다<br/>
							※ 아이디 공유, 중복 사용, 양도, 재판매, 단체수강 등 불법 사용자로 간주 적발시 회원 자격 박탈되며 관련법에 의해 민,형사상 불이익을 받을 수 있습니다.						</p>
					</div>

					<div class="heading">환불규정</div>
					<div class="box">
						<p>
							<strong>전체환불</strong><br/>
							결제 승인일로부터 7일 이내, 등록된 강좌 모두 맛보기를 제외한 1강 이하 수강 시<br/>
							※ 10강 이상 구성 강좌 : 맛보기를 제외한 1강 이하 수강시 전액 환불 가능<br/>
							※ 10강 미만 구성 강좌 : 맛보기만 수강 시 전액 환불 가능<br/>
							(단, 3강 이하 구성 강좌는 1강 이상 수강 시 전액 환불 불가)<br/>
							<br/>
							[환불액]<br/>
							환불액=결제금액 - 콘텐츠 정가 및 배송비 - 기타 사용 혜택 비용<br/>
							<br/>
							- 콘텐츠 정가 및 배송비 : 수령 받은 콘텐츠(브릿지, 익스텐션, 엣지, 뤼트, 온톨로지, 서바이벌 모의고사 등 시대인재 콘텐츠)에 대한 정가 및 배송비<br/>
							※ 배송비 : 1회당 3,000원 <br/>
							- 기타 사용 혜택 : LEET본고사 후 배치 상담권 1회 정가<br/>
							<br/>

							<strong>부분환불</strong><br/>
							- 결제 승인일로부터 7일~60일 이내 시 <br/>
							<br/>
							환불액=결제금액 - 위약금 - 학습 수수료 - 콘텐츠 정가 및 배송비 - 기타 사용 혜택 비용 <br/>
							<br/>
							[위약금] <br/>
							- 본인이 구매한 상품 가격을 기준으로 처리 <br/>
							- 결제 승인일로부터 7일 초과 : 위약금 10% (상품 결제 금액 X 0.1) <br/>
							<br/>
							[학습 수수료] <br/>
							- 단과강좌 수강료를 기준으로 신청한 강좌 각각의 학습 수수료 차감 <br/>
							※ 수강취소 강좌도 동일하게 학습 수수료 적용 <br/>
							※ 학습 수수료 : (강좌 정가 수강료/총 강의수) X 수강 강의수 <br/>
							<br/>
							[콘텐츠] <br/>
							- 시대인재 콘텐츠 : 시대인재 콘텐츠(브릿지, 익스텐션, 엣지, 뤼트, 온톨로지, 서바이벌 모의고사 등 <br/>
							- 각 콘텐츠 제공된 회차 및 교재 환불 신청 시 : 콘텐츠 사용 여부와 무관 정가 공제 <br/>
							<br/>
							[배송비]  <br/>
							- 콘텐츠 배송비 전액 무료 혜택 제공 이후 환불 신청 시 : 발송된 배송 회차별 배송비 공제  <br/>
							※ 배송비 : 1회당 3,000원 <br/>
							<br/>

							<strong>환불불가</strong><br/>
							- 신청한 강좌 각각의 학습 수수료(혜택, 위약금 포함)의 총합이 결제 금액을 초과할 시<br/>
							- 결제 승인일로부터 60일이 초과한 경우<br/>
							※ 공지된 수강기간 기준으로 연장 or 이벤트로 무료연장이 제공되었을 경우 수강기간 제외 

						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="popup" id="popupAgreeCheck">
			<div class="popup-wrap">
				<a href="javascript:popupClose('#popupAgreeCheck');"  class="popup-close">팝업닫기</a>
				<div class="popup-title">
					MASTER-KEY PASS 신청하기
				</div>
				<div class="popup-cont">
					<div class="popup-text">
						<p>
							상품 안내 및 유의사항을 모두 확인하였고 이에 동의합니다.
						</p>
					</div>
					<div class="popup-action">
						<a href="javascript:popupClose('#popupAgreeCheck');" class="btn large btn-brown"><strong>신청하기</strong></a>
					</div>
				</div>

			</div>
		</div>

	</div>
	<script src="../../../assets/js/m.script.js"></script>
	<script>
		$(function(){

		});
	</script>
	<style>
		#container {
		  width: 700px;
		  margin: 0 auto;
		}
	  
		@media (max-width: 900px) {
		  #container {
			width: 100%;
		  }
		}
	  
		.popup-list-container h1 {
		  margin: 20px 0;
		  text-align: center;
		  font-size: 25px;
		  font-weight: bold;
		}
	  
		.popup-list-container .notice {
		  margin-bottom: 20px;
		  padding: 20px;
		  background-color: #f1f1f1;
		}
	  
		.popup-list-container .notice li {
		  font-size: 14px;
		}
	  
		.popup-list-container .list-type {
		  padding: 8px 20px;
		  font-weight: bold;
		  font-size: 18px;
		  text-align: center;
		  background-color: #f1f1f1;
		}
	  
		.popup-list-container .list-row {
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  padding: 5px 0;
		  border-top: 1px solid #ddd;
		}
	  
		.popup-list-container .name {
		  padding-left: 20px;
		  font-weight: bold;
		  font-size: 15px;
		}
	  
		.popup-list-container .btn-open {
		  display: block;
		  margin: 10px;
		  border-bottom: 1px solid #ddd;
		  font-size: 15px;
		  font-weight: bold;
		}
	  </style>
</body>
</html>